<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding - CSS</title>
    <link rel="stylesheet" href="css/styles.css"> <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>

    <div class="border">
        <h1>Bienvenidos a Coding</h1>
        <p class="capital">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque labore aliquam. <span class="underline">Andrea Bernal</span> molestiae esse in dignissimos placeat, illo iusto numquam sequi, qui repellat veniam, consequuntur doloribus. Aliquam, perferendis nam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, perspiciatis, ratione fuga saepe ipsa quod quaerat autem deserunt voluptate animi laboriosam? Praesentium aspernatur officiis impedit alias, consequuntur adipisci quis inventore!</p>
        <p>Lorem <a href="https://www.youtube.com/watch?v=4dAMMDPZUG4&list=PLJubkp8BnTJtjPikTnv8JoYWKFjUu7bRH&index=13">aquí</a> ipsum dolor sit amet, consectetur adipisicing elit. Error sint iure facilis qui tempore repudiandae dolor excepturi eveniet ducimus! Modi debitis ea doloribus non tenetur tempora illum corporis ullam illo?</p>
    </div>

</body>
</html>