<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
    <link rel="stylesheet" href="css/transiciones.css">
</head>
<body>
<!--     <header>
        <h1>Aqui van las transiciones</h1>
    </header>
    <div class="contenedor">
    </div><br>
    <div class="contenedor2">
        <div class="barra"></div> 
    </div><br> -->
    <div class="box">#10<br>Transform</div>
    <div class="backbox"></div>
</body>
</html>